name=PAM_WiFiAuto, extension for ESP8266WiFi.h
version=0.2
author=PI and More
maintainer=PI and More <piandmore@j-tools.net>
sentence=PAM_WifiAuto, an extension for the ESP8266WiFi functions
paragraph=Functions to connect to the wifi automatically using different passwords, wifiConnectGetPW, wifiAutoConnect
category=Communication
url=https://github.com/Pi-And-More/PAM-WiFiAuto
architectures=esp8266
